# CS 4661 Project
## Stock Decision Tree

In [114]:
# import necessary tools
import numpy as np
import pandas as pd
from sklearn.preprocessing import scale
import matplotlib.pyplot as plt

In [115]:
# read csv file
stock_df = pd.read_csv("https://raw.githubusercontent.com/LyJacky/stocks/4802f4e0f139ee0568afbad309086d90c78a53b7/all_stocks_5yr.csv")
stock_df

              date   open   high    low  close    volume Name
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...            ...    ...    ...    ...    ...       ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [116]:
# single out data to be used
stock_df_aal = stock_df[0:1259]
stock_df_aal = stock_df_aal.set_index(pd.DatetimeIndex(stock_df_aal['date'].values))
stock_df_aal.index.name = 'Date'
stock_df_aal

                  date   open   high    low  close    volume Name
Date
2013-02-08  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
2013-02-11  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2013-02-12  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
2013-02-13  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
2013-02-14  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...                ...    ...    ...    ...    ...       ...  ...
2018-02-01  2018-02-01  54.00  54.64  53.59  53.88   3623078  AAL
2018-02-02  2018-02-02  53.49  53.99  52.03  52.10   5109361  AAL
2018-02-05  2018-02-05  51.99  52.39  49.75  49.76   6878284  AAL
2018-02-06  2018-02-06  49.32  51.50  48.79  51.18   6782480  AAL
2018-02-07  2018-02-07  50.91  51.98  50.89  51.40   4845831  AAL

[1259 rows x 7 columns]

In [117]:
# add and drop columns

stock_df_aal.pop('date')
# if tomorrows price greater, put 1; else put 0
stock_df_aal['Price_Up'] = np.where(stock_df_aal['close'].shift(-1) > stock_df_aal['close'], 1, 0)

# show results
stock_df_aal

             open   high    low  close    volume Name  Price_Up
Date
2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL         0
2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL         0
2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL         1
2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL         0
2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL         1
...           ...    ...    ...    ...       ...  ...       ...
2018-02-01  54.00  54.64  53.59  53.88   3623078  AAL         0
2018-02-02  53.49  53.99  52.03  52.10   5109361  AAL         0
2018-02-05  51.99  52.39  49.75  49.76   6878284  AAL         1
2018-02-06  49.32  51.50  48.79  51.18   6782480  AAL         1
2018-02-07  50.91  51.98  50.89  51.40   4845831  AAL         0

[1259 rows x 7 columns]

In [118]:
# import necessary tools
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

# split dataset for training and testing
feature_cols = ['open', 'high', 'low', 'close', 'volume']
X = stock_df_aal[feature_cols]

y = stock_df_aal['Price_Up']

# split into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# create classifier object and train data
dt = DecisionTreeClassifier(random_state=3)
dt.fit(X_train, y_train)

# predict based on trained classifier
y_predict = dt.predict(X_test)
print(y_predict)

[1 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0 1 0 1 0 1 0 0 1 1 0 1 1 1 0 1 1
 0 0 0 1 1 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 1 0 1
 1 0 1 0 0 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 1 0 0 1 1 0
 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 1 0
 0 0 0 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0
 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 1 1 0 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0
 0 0 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 0 1 1]

In [119]:
# import necessary tools
from sklearn.metrics import accuracy_score

#  evaluate accuracy of decision tree
dt_score = accuracy_score(y_predict, y_test)
print(dt_score)

0.5

In [120]:
# import tool
from sklearn.ensemble import RandomForestClassifier

# create classifier object
rf = RandomForestClassifier(n_estimators=11, bootstrap=True, random_state=3)

# train and test
rf.fit(X_train, y_train)
y_predict_rf = rf.predict(X_test)

# check and print accuracy score
rf_accuracy = accuracy_score(y_predict_rf, y_test)
print(rf_accuracy)

0.5079365079365079